[gd_scene load_steps=5 format=3 uid="uid://cheeifdrjckxb"]

[ext_resource type="PackedScene" uid="uid://d3fdd3hdc7p1q" path="res://enemies/enemy.tscn" id="1_hs4jb"]
[ext_resource type="SpriteFrames" uid="uid://d2xskvie41pb8" path="res://enemies/mission2_enemies/cactus_2_enemy/cactus_2_cb_enemy.tres" id="2_0jolc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_65qrt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w85v2"]
radius = 7.0

[node name="Cactus2CowBoyEnemy" instance=ExtResource("1_hs4jb")]

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(0, -0.82277)
scale = Vector2(0.227097, 0.210151)
sprite_frames = ExtResource("2_0jolc")
autoplay = "default"
frame = 1
frame_progress = 0.66879

[node name="StatsComponent" parent="." index="1"]
health = 3

[node name="MoveComponent" parent="." index="2"]
velocity = Vector2(0, 20)

[node name="VisibleOnScreenNotifier2D" parent="." index="3"]
position = Vector2(-0.5, 1)
scale = Vector2(1.55, 1.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" index="0"]
shape = SubResource("RectangleShape2D_65qrt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" index="0"]
shape = SubResource("CircleShape2D_w85v2")
