[gd_scene load_steps=9 format=3 uid="uid://b53h16kw03vge"]

[ext_resource type="PackedScene" uid="uid://d3fdd3hdc7p1q" path="res://enemies/enemy.tscn" id="1_klo4d"]
[ext_resource type="Texture2D" uid="uid://dgw1fsiftmylq" path="res://enemies/mission2_enemies/cactus_enemy/cactus_blur.png" id="2_m0p34"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dgs28"]
atlas = ExtResource("2_m0p34")
region = Rect2(0, 0, 91, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dfub"]
atlas = ExtResource("2_m0p34")
region = Rect2(91, 0, 91, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7qc4"]
atlas = ExtResource("2_m0p34")
region = Rect2(182, 0, 91, 103)

[sub_resource type="SpriteFrames" id="SpriteFrames_8pndv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgs28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dfub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7qc4")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_65qrt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w85v2"]
radius = 7.0

[node name="CactusCowBoyEnemy" instance=ExtResource("1_klo4d")]

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(0, -0.82277)
scale = Vector2(0.227097, 0.210151)
sprite_frames = SubResource("SpriteFrames_8pndv")
autoplay = "default"
frame_progress = 0.264667

[node name="MoveComponent" parent="." index="2"]
velocity = Vector2(0, 20)

[node name="VisibleOnScreenNotifier2D" parent="." index="3"]
position = Vector2(-0.999999, 0)
scale = Vector2(1.3, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" index="0"]
shape = SubResource("RectangleShape2D_65qrt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" index="0"]
shape = SubResource("CircleShape2D_w85v2")
