[gd_scene load_steps=5 format=3 uid="uid://dxqm5v6gb3tsn"]

[ext_resource type="Script" path="res://menus/extras/tutorial.gd" id="1_0yhbo"]
[ext_resource type="PackedScene" uid="uid://bcxy4ukt7d0cm" path="res://menus/extras/tutorial_background.tscn" id="2_bwyc7"]
[ext_resource type="LabelSettings" uid="uid://724f3ucohvyb" path="res://fonts/default_label_settings.tres" id="4_seur5"]
[ext_resource type="PackedScene" uid="uid://ylph8h0vn0sg" path="res://music/general/music_tuto.tscn" id="4_uu7yd"]

[node name="Tutorial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0yhbo")

[node name="TutorialBackground" parent="." instance=ExtResource("2_bwyc7")]

[node name="MenuLabel" type="Label" parent="."]
layout_mode = 2
offset_left = 27.0
offset_top = 257.0
offset_right = 181.0
offset_bottom = 275.0
text = "Press space to start"
label_settings = ExtResource("4_seur5")
horizontal_alignment = 1

[node name="MusicTuto" parent="." instance=ExtResource("4_uu7yd")]
