; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Cowboy Bebop OG"
run/main_scene="res://menus/principal/menu.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Global="*res://global.gd"

[display]

window/size/viewport_width=200
window/size/viewport_height=280
window/size/window_width_override=440
window/size/window_height_override=760
window/stretch/mode="canvas_items"

[layer_names]

2d_physics/layer_1="player_hurtbox"
2d_physics/layer_2="enemy_hurtbox"
2d_physics/layer_3="health_hurtbox"

[rendering]

textures/canvas_textures/default_texture_filter=0
