[gd_scene load_steps=9 format=3 uid="uid://xbhnty7xamje"]

[ext_resource type="Script" path="res://enemies/mission1_enemies/enemy_generator_m_1.gd" id="1_pdwv3"]
[ext_resource type="PackedScene" uid="uid://c2d3qv17omtim" path="res://enemies/mission1_enemies/healt_item/health_item_m_1.tscn" id="2_068us"]
[ext_resource type="PackedScene" uid="uid://6qxf1aw8em6d" path="res://enemies/mission1_enemies/can_enemy/can_enemy.tscn" id="2_ejrak"]
[ext_resource type="Script" path="res://components/spawner_component.gd" id="3_3lvuh"]
[ext_resource type="PackedScene" uid="uid://do6ipdda6ax46" path="res://bosses/mision1/vault_boss.tscn" id="3_gtdcd"]
[ext_resource type="PackedScene" uid="uid://bq6yf5iyby5y6" path="res://enemies/mission1_enemies/mini_nova/vault_mini_nova_fire.tscn" id="4_kdrcj"]
[ext_resource type="PackedScene" uid="uid://5lbtivicorxo" path="res://enemies/mission1_enemies/slime/slime_mv.tscn" id="5_2cx3k"]
[ext_resource type="PackedScene" uid="uid://bqb20vy65veg1" path="res://enemies/mission1_enemies/greeen_enemy/green_enemy.tscn" id="5_vwpp6"]

[node name="EnemyGeneratorM1" type="Node2D"]
script = ExtResource("1_pdwv3")
HealthScene = ExtResource("2_068us")
CanEnemyScene = ExtResource("2_ejrak")
MiniEnemyScene = ExtResource("4_kdrcj")
GreenScene = ExtResource("5_vwpp6")
SlimeScene = ExtResource("5_2cx3k")
VaultEnemyScene = ExtResource("3_gtdcd")

[node name="SpawnerComponent" type="Node2D" parent="."]
script = ExtResource("3_3lvuh")

[node name="CanEnemySpawnTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="VaultBossTimer" type="Timer" parent="."]
wait_time = 45.0
one_shot = true
autostart = true

[node name="MiniNovaTimer" type="Timer" parent="."]
wait_time = 12.0
one_shot = true
autostart = true

[node name="SlimeTimer" type="Timer" parent="."]
wait_time = 5.5
one_shot = true
autostart = true

[node name="GreenETimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
autostart = true

[node name="HealthTimer" type="Timer" parent="."]
wait_time = 14.0
one_shot = true
autostart = true
