[gd_scene load_steps=7 format=3 uid="uid://homck20gx6bh"]

[ext_resource type="Script" path="res://misiones/mission1/mission_1.gd" id="1_hvxbj"]
[ext_resource type="PackedScene" uid="uid://c8gomf048216" path="res://assets/backgrounds/mission1/level_1_background.tscn" id="2_5myrf"]
[ext_resource type="PackedScene" uid="uid://db70ynsj68p2r" path="res://players_sprite/player_bebop/bebop.tscn" id="4_4snv6"]
[ext_resource type="PackedScene" uid="uid://xbhnty7xamje" path="res://enemies/mission1_enemies/enemy_generator_m1.tscn" id="5_mjgf8"]
[ext_resource type="PackedScene" uid="uid://boaug5vaxax5c" path="res://players_sprite/player_tita/tita.tscn" id="5_ryf70"]
[ext_resource type="PackedScene" uid="uid://05hdts6kn87j" path="res://music/mission1/mission_1_music.tscn" id="6_xbvgm"]

[node name="Mission1" type="Node2D"]
script = ExtResource("1_hvxbj")

[node name="Level1Background" parent="." instance=ExtResource("2_5myrf")]

[node name="Tita" parent="." instance=ExtResource("5_ryf70")]
position = Vector2(87, 244)

[node name="Bebop" parent="." instance=ExtResource("4_4snv6")]
position = Vector2(58, 240)

[node name="EnemyGeneratorM1" parent="." instance=ExtResource("5_mjgf8")]

[node name="Mission1Music" parent="." instance=ExtResource("6_xbvgm")]
