[gd_scene load_steps=18 format=3 uid="uid://caef0bhfotprh"]

[ext_resource type="Texture2D" uid="uid://c3vx5yo2k376m" path="res://assets/mision1/vault_nebula/Gray Matter - Sprite Sheet.png" id="1_b8oxe"]
[ext_resource type="Script" path="res://components/onetime_animated_effect.gd" id="2_kcuus"]
[ext_resource type="AudioStream" uid="uid://enf0tpspkfdv" path="res://sounds/missions/mission1/boss/vault_defeat.wav" id="3_7262g"]
[ext_resource type="Script" path="res://components/variable_pitch_audio_stream_player.gd" id="4_m50yl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hy52d"]
atlas = ExtResource("1_b8oxe")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfq3r"]
atlas = ExtResource("1_b8oxe")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hprq0"]
atlas = ExtResource("1_b8oxe")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_10886"]
atlas = ExtResource("1_b8oxe")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_neb8n"]
atlas = ExtResource("1_b8oxe")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkwlp"]
atlas = ExtResource("1_b8oxe")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_scubo"]
atlas = ExtResource("1_b8oxe")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qfdt"]
atlas = ExtResource("1_b8oxe")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4i62"]
atlas = ExtResource("1_b8oxe")
region = Rect2(256, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqi0q"]
atlas = ExtResource("1_b8oxe")
region = Rect2(288, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2brf1"]
atlas = ExtResource("1_b8oxe")
region = Rect2(320, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc0oy"]
atlas = ExtResource("1_b8oxe")
region = Rect2(352, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_s7wkp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy52d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfq3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hprq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10886")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neb8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkwlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scubo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qfdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4i62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqi0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2brf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc0oy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
rotation = 3.1381
scale = Vector2(2.653, 2.82)
sprite_frames = SubResource("SpriteFrames_s7wkp")
autoplay = "default"
frame_progress = 0.852091
script = ExtResource("2_kcuus")

[node name="VariablePitchAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_7262g")
script = ExtResource("4_m50yl")
auto_play_with_variance = true
