[gd_scene load_steps=8 format=3 uid="uid://cfajt7ohgn87g"]

[ext_resource type="Script" path="res://enemies/healt_item.gd" id="1_j82sm"]
[ext_resource type="Texture2D" uid="uid://dgyk6ny1xsa0x" path="res://assets/yellow_enemy.png" id="2_i1gri"]
[ext_resource type="Script" path="res://components/move_component.gd" id="3_f7u31"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a5vt4"]
atlas = ExtResource("2_i1gri")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdg4b"]
atlas = ExtResource("2_i1gri")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_v2upp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5vt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdg4b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vvt5q"]

[node name="HealthItem" type="Node2D"]
script = ExtResource("1_j82sm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_v2upp")
autoplay = "default"
frame_progress = 0.404174

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("3_f7u31")
actor = NodePath("..")
velocity = Vector2(0, 40)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_vvt5q")
debug_color = Color(0.20455, 0.623022, 0.431583, 0.42)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
