[gd_scene load_steps=7 format=3 uid="uid://j71mr7fmkoih"]

[ext_resource type="PackedScene" uid="uid://dc8rej7cuuvvo" path="res://menus/principal/principal_background.tscn" id="1_by1dk"]
[ext_resource type="Script" path="res://menus/principal/menu.gd" id="1_gumph"]
[ext_resource type="Theme" uid="uid://bcueb8fc272bg" path="res://menus/principal/principal_theme.tres" id="2_tfr58"]
[ext_resource type="Texture2D" uid="uid://cs76ir3poquhj" path="res://menus/principal/salir.png" id="3_vwhkh"]
[ext_resource type="Texture2D" uid="uid://cwtw1hwq5u16k" path="res://menus/principal/opciones.png" id="4_um4xw"]
[ext_resource type="PackedScene" uid="uid://dea01dcv1nrkv" path="res://music/mission1/principal_menu.tscn" id="6_5tye0"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gumph")

[node name="PrincipalBackground" parent="." instance=ExtResource("1_by1dk")]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -91.0
offset_top = -72.0
offset_right = 90.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_tfr58")
theme_override_constants/separation = 50

[node name="TitleLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Cowboy Bebop"
horizontal_alignment = 1

[node name="Iniciar" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "PLAY"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = 774.0
offset_bottom = 87.0
grow_horizontal = 2
scale = Vector2(0.2, 0.2)

[node name="Salir" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
icon = ExtResource("3_vwhkh")

[node name="Opciones" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
icon = ExtResource("4_um4xw")

[node name="PrincipalMenu" parent="." instance=ExtResource("6_5tye0")]

[connection signal="pressed" from="VBoxContainer/Iniciar" to="." method="_on_iniciar_pressed"]
[connection signal="pressed" from="VBoxContainer/Iniciar" to="PrincipalBackground" method="_on_iniciar_pressed"]
[connection signal="pressed" from="HBoxContainer/Salir" to="." method="_on_salir_pressed"]
