[gd_scene load_steps=6 format=3 uid="uid://dw6hrfqy5u2s1"]

[ext_resource type="Script" path="res://menus/fin_mision2/menu.gd" id="1_70yy8"]
[ext_resource type="Theme" uid="uid://cyq1k2u58jfch" path="res://menus/fin_mision1/mision1_theme.tres" id="2_ure5h"]
[ext_resource type="Texture2D" uid="uid://c7ml0mgthvnih" path="res://menus/botones/retornarbtn.png" id="3_7rmn4"]
[ext_resource type="Texture2D" uid="uid://cwtw1hwq5u16k" path="res://menus/principal/opciones.png" id="3_ye4qj"]
[ext_resource type="PackedScene" uid="uid://drug8t32g02xt" path="res://menus/fin_mision2/m2_end_background.tscn" id="5_6r8k7"]

[node name="MenuM2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_70yy8")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.0
offset_top = -109.0
offset_right = 100.0
offset_bottom = 189.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ure5h")
theme_override_constants/separation = 50

[node name="TitleLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Don Dimadon 
Defeated!"
horizontal_alignment = 1

[node name="ContinuarM2" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Continuar"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 2.0
offset_top = 4.0
offset_right = 772.0
offset_bottom = 87.0
grow_horizontal = 2
scale = Vector2(0.2, 0.2)

[node name="Retornar" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
icon = ExtResource("3_7rmn4")

[node name="Opciones" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
icon = ExtResource("3_ye4qj")

[node name="M2EndBackground" parent="." instance=ExtResource("5_6r8k7")]

[connection signal="pressed" from="VBoxContainer/ContinuarM2" to="." method="_on_continuar_m_2_pressed"]
[connection signal="pressed" from="HBoxContainer/Retornar" to="." method="_on_retornar_pressed"]
