[gd_scene load_steps=10 format=3 uid="uid://dk88h8ws16bhp"]

[ext_resource type="Script" path="res://enemies/mission2_enemies/enemy_generator_m_2.gd" id="1_3mffj"]
[ext_resource type="PackedScene" uid="uid://cuyxv3keeg11v" path="res://enemies/mission2_enemies/star_enemy/estrella_enemy.tscn" id="2_h8ghq"]
[ext_resource type="PackedScene" uid="uid://b53h16kw03vge" path="res://enemies/mission2_enemies/cactus_enemy/cactus_cb_enemy.tscn" id="2_jhnru"]
[ext_resource type="Script" path="res://components/spawner_component.gd" id="3_c5dlr"]
[ext_resource type="PackedScene" uid="uid://fwsdksvw2l38" path="res://enemies/mission2_enemies/health_item/health_item_m_2.tscn" id="3_d2u5w"]
[ext_resource type="PackedScene" uid="uid://wimddgxgn5ci" path="res://enemies/mission2_enemies/mini_don/m_ini_don_fire.tscn" id="3_gg7xf"]
[ext_resource type="PackedScene" uid="uid://l58vx1vhuo7j" path="res://enemies/mission2_enemies/cactus_2_enemy/cactus_mv.tscn" id="3_rp4fs"]
[ext_resource type="PackedScene" uid="uid://bj38gomm2p88b" path="res://bosses/mision2/dimadon_boss.tscn" id="3_uidn5"]
[ext_resource type="PackedScene" uid="uid://bqrugrhatw3qc" path="res://enemies/mission2_enemies/mini_dima/mini_dima_fire.tscn" id="4_u3v1v"]

[node name="EnemyGeneratorM2" type="Node2D"]
script = ExtResource("1_3mffj")
CactusEnemyScene = ExtResource("2_jhnru")
HealthScene = ExtResource("3_d2u5w")
MiniDon = ExtResource("3_gg7xf")
MiniDima = ExtResource("4_u3v1v")
Cactus2EnemyScene = ExtResource("3_rp4fs")
DimadonEnemyScene = ExtResource("3_uidn5")
StarEnemyScene = ExtResource("2_h8ghq")

[node name="SpawnerComponent" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_c5dlr")

[node name="CactusEnemySpawnTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true
autostart = true

[node name="DimadonBossTimer" type="Timer" parent="."]
wait_time = 50.0
one_shot = true
autostart = true

[node name="StarEnemySpawnTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true
autostart = true

[node name="Cactus2EnemySpawnTimer" type="Timer" parent="."]
wait_time = 6.5
one_shot = true
autostart = true

[node name="MiniDonTimer" type="Timer" parent="."]
wait_time = 8.5
one_shot = true
autostart = true

[node name="MiniDimaTimer" type="Timer" parent="."]
wait_time = 12.0
one_shot = true
autostart = true

[node name="HealthTimer" type="Timer" parent="."]
wait_time = 12.0
one_shot = true
autostart = true
