[gd_scene load_steps=3 format=3 uid="uid://dk88h8ws16bhp"]

[ext_resource type="Script" path="res://enemies/mission2_enemies/enemy_generator_m_2.gd" id="1_3mffj"]
[ext_resource type="Script" path="res://components/spawner_component.gd" id="3_c5dlr"]

[node name="EnemyGeneratorM2" type="Node2D"]
script = ExtResource("1_3mffj")

[node name="SpawnerComponent" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_c5dlr")

[node name="CactusEnemySpawnTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true
autostart = true

[node name="DimadonBossTimer" type="Timer" parent="."]
wait_time = 50.0
one_shot = true
autostart = true

[node name="StarEnemySpawnTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true
autostart = true

[node name="Cactus2EnemySpawnTimer" type="Timer" parent="."]
wait_time = 7.0
one_shot = true
autostart = true

[node name="MiniDonTimer" type="Timer" parent="."]
wait_time = 8.5
one_shot = true
autostart = true

[node name="MiniDimaTimer" type="Timer" parent="."]
wait_time = 12.0
one_shot = true
autostart = true

[node name="HealthTimer" type="Timer" parent="."]
wait_time = 12.0
one_shot = true
autostart = true
