[gd_scene load_steps=6 format=3 uid="uid://b7q84ev4cssft"]

[ext_resource type="Script" path="res://menus/healthbar/healthbar.gd" id="1_rnl1r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_05pwa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fnbxd"]
bg_color = Color(0.289058, 0.679883, 0.586034, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_23ql2"]
bg_color = Color(0.140447, 0.140447, 0.140447, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0kyyr"]
bg_color = Color(1, 1, 1, 1)

[node name="Healthbar" type="ProgressBar"]
z_index = 1
offset_right = 120.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_05pwa")
theme_override_styles/fill = SubResource("StyleBoxFlat_fnbxd")
value = 60.0
show_percentage = false
script = ExtResource("1_rnl1r")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_23ql2")
theme_override_styles/fill = SubResource("StyleBoxFlat_0kyyr")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
