[gd_scene load_steps=6 format=3 uid="uid://cdqhw8fg70mi4"]

[ext_resource type="Script" path="res://effects/space_background.gd" id="1_tv13n"]
[ext_resource type="Texture2D" uid="uid://b2dw05cpwbnvt" path="res://assets/space.png" id="2_sdtwf"]
[ext_resource type="Texture2D" uid="uid://bgbmts7byhm1y" path="res://assets/far_stars.png" id="3_2d5jj"]
[ext_resource type="Texture2D" uid="uid://cko25i13l0mqy" path="res://assets/close_stars.png" id="4_kcu2v"]
[ext_resource type="Texture2D" uid="uid://c5lxqt1mp8wcn" path="res://menus/extras/creditos/img/creditos2.png" id="5_umj3l"]

[node name="Creditos2" type="ParallaxBackground"]
script = ExtResource("1_tv13n")

[node name="SpaceLayer" type="ParallaxLayer" parent="."]
unique_name_in_owner = true
motion_mirroring = Vector2(0, 280)

[node name="Space" type="TextureRect" parent="SpaceLayer"]
offset_right = 200.0
offset_bottom = 280.0
texture = ExtResource("2_sdtwf")
stretch_mode = 1

[node name="FarStarsLayer" type="ParallaxLayer" parent="."]
unique_name_in_owner = true
motion_mirroring = Vector2(0, 280)

[node name="FarStars" type="TextureRect" parent="FarStarsLayer"]
offset_right = 200.0
offset_bottom = 280.0
texture = ExtResource("3_2d5jj")
stretch_mode = 1

[node name="CloseStarsLayer" type="ParallaxLayer" parent="."]
unique_name_in_owner = true
motion_mirroring = Vector2(0, 280)

[node name="TextureRect" type="TextureRect" parent="CloseStarsLayer"]
offset_right = 200.0
offset_bottom = 280.0
texture = ExtResource("4_kcu2v")
stretch_mode = 1

[node name="Credits" type="ParallaxLayer" parent="."]
unique_name_in_owner = true

[node name="CreditsImage" type="TextureRect" parent="Credits"]
offset_left = 23.0
offset_top = 81.0
offset_right = 178.0
offset_bottom = 224.0
texture = ExtResource("5_umj3l")
expand_mode = 1
