[gd_scene load_steps=6 format=3 uid="uid://xvdlmujrgt46"]

[ext_resource type="Script" path="res://effects/space_background.gd" id="1_bdy4b"]
[ext_resource type="Texture2D" uid="uid://b2dw05cpwbnvt" path="res://assets/space.png" id="2_ljhr1"]
[ext_resource type="Texture2D" uid="uid://bgbmts7byhm1y" path="res://assets/far_stars.png" id="3_6q35v"]
[ext_resource type="Texture2D" uid="uid://cko25i13l0mqy" path="res://assets/close_stars.png" id="4_b15vb"]
[ext_resource type="Texture2D" uid="uid://crqf58nrhmdq2" path="res://menus/extras/creditos/img/creditosed.png" id="5_n1uec"]

[node name="Creditos1" type="ParallaxBackground"]
script = ExtResource("1_bdy4b")

[node name="SpaceLayer" type="ParallaxLayer" parent="."]
unique_name_in_owner = true
motion_mirroring = Vector2(0, 280)

[node name="Space" type="TextureRect" parent="SpaceLayer"]
offset_right = 200.0
offset_bottom = 280.0
texture = ExtResource("2_ljhr1")
stretch_mode = 1

[node name="FarStarsLayer" type="ParallaxLayer" parent="."]
unique_name_in_owner = true
motion_mirroring = Vector2(0, 280)

[node name="FarStars" type="TextureRect" parent="FarStarsLayer"]
offset_right = 200.0
offset_bottom = 280.0
texture = ExtResource("3_6q35v")
stretch_mode = 1

[node name="CloseStarsLayer" type="ParallaxLayer" parent="."]
unique_name_in_owner = true
motion_mirroring = Vector2(0, 280)

[node name="TextureRect" type="TextureRect" parent="CloseStarsLayer"]
offset_right = 200.0
offset_bottom = 280.0
texture = ExtResource("4_b15vb")
stretch_mode = 1

[node name="Credits" type="ParallaxLayer" parent="."]
unique_name_in_owner = true

[node name="CreditsImage" type="TextureRect" parent="Credits"]
offset_left = 10.0
offset_top = 60.0
offset_right = 187.0
offset_bottom = 114.0
texture = ExtResource("5_n1uec")
expand_mode = 1
