[gd_scene load_steps=17 format=3 uid="uid://bb2on2s7jjo1"]

[ext_resource type="Texture2D" uid="uid://bxuhal7krbpag" path="res://assets/mision1/dark_nebula/Dark Nebula - Sprite Sheet.png" id="1_w3nxn"]
[ext_resource type="AudioStream" uid="uid://enf0tpspkfdv" path="res://sounds/missions/mission1/boss/vault_defeat.wav" id="2_3vrqs"]
[ext_resource type="Script" path="res://components/variable_pitch_audio_stream_player.gd" id="3_uvvuk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d7sx8"]
atlas = ExtResource("1_w3nxn")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxbg5"]
atlas = ExtResource("1_w3nxn")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n37rc"]
atlas = ExtResource("1_w3nxn")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eoba"]
atlas = ExtResource("1_w3nxn")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_df3x3"]
atlas = ExtResource("1_w3nxn")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ol21"]
atlas = ExtResource("1_w3nxn")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3m4p"]
atlas = ExtResource("1_w3nxn")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltpf8"]
atlas = ExtResource("1_w3nxn")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgq1y"]
atlas = ExtResource("1_w3nxn")
region = Rect2(256, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oie1p"]
atlas = ExtResource("1_w3nxn")
region = Rect2(288, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_flq46"]
atlas = ExtResource("1_w3nxn")
region = Rect2(320, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq2ra"]
atlas = ExtResource("1_w3nxn")
region = Rect2(352, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_s7wkp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7sx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxbg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n37rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eoba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df3x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ol21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3m4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltpf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgq1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oie1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flq46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq2ra")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
rotation = 3.1381
scale = Vector2(2.653, 2.82)
sprite_frames = SubResource("SpriteFrames_s7wkp")
autoplay = "default"
frame = 1
frame_progress = 0.500493

[node name="VariablePitchAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_3vrqs")
autoplay = true
script = ExtResource("3_uvvuk")
auto_play_with_variance = true
