[gd_scene load_steps=11 format=3 uid="uid://brxkr5i2qmxqp"]

[ext_resource type="Texture2D" uid="uid://dp30j38ylphsx" path="res://assets/explosion.png" id="1_6yeu7"]
[ext_resource type="Script" path="res://components/onetime_animated_effect.gd" id="1_7swjv"]
[ext_resource type="AudioStream" uid="uid://d22a5bnjchv3e" path="res://sounds/explosion_sound.wav" id="3_j1ahv"]
[ext_resource type="Script" path="res://components/variable_pitch_audio_stream_player.gd" id="4_ithn2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ykgdw"]
atlas = ExtResource("1_6yeu7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx6xi"]
atlas = ExtResource("1_6yeu7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt4pa"]
atlas = ExtResource("1_6yeu7")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqode"]
atlas = ExtResource("1_6yeu7")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryb52"]
atlas = ExtResource("1_6yeu7")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_obxpb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykgdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx6xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt4pa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqode")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryb52")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="ExplotionEffect" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_obxpb")
autoplay = "default"
script = ExtResource("1_7swjv")

[node name="VariablePitchAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_j1ahv")
bus = &"Effects"
script = ExtResource("4_ithn2")
auto_play_with_variance = true
