[gd_scene load_steps=12 format=3 uid="uid://crli5uyxeq7mk"]

[ext_resource type="Texture2D" uid="uid://ccig570pa2qnl" path="res://assets/mision1/Ship-Nebula - Sprite Sheet.png" id="1_gua0i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xugha"]
atlas = ExtResource("1_gua0i")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdf6x"]
atlas = ExtResource("1_gua0i")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gloll"]
atlas = ExtResource("1_gua0i")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_egpbo"]
atlas = ExtResource("1_gua0i")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y731m"]
atlas = ExtResource("1_gua0i")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl1ns"]
atlas = ExtResource("1_gua0i")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_puxne"]
atlas = ExtResource("1_gua0i")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0y7y"]
atlas = ExtResource("1_gua0i")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g372c"]
atlas = ExtResource("1_gua0i")
region = Rect2(256, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cxyj0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xugha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdf6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gloll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egpbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y731m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl1ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puxne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0y7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g372c")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_cxyj0")
autoplay = "default"
frame_progress = 0.811099
