[gd_scene load_steps=17 format=3 uid="uid://d0lksdp7md57t"]

[ext_resource type="Texture2D" uid="uid://ccig570pa2qnl" path="res://assets/mision1/Ship-Nebula - Sprite Sheet.png" id="1_4qj33"]
[ext_resource type="AudioStream" uid="uid://enf0tpspkfdv" path="res://sounds/missions/mission1/boss/vault_defeat.wav" id="2_wv5wo"]
[ext_resource type="Script" path="res://components/variable_pitch_audio_stream_player.gd" id="3_8bs6h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lxofa"]
atlas = ExtResource("1_4qj33")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4r5l"]
atlas = ExtResource("1_4qj33")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej4uj"]
atlas = ExtResource("1_4qj33")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng23a"]
atlas = ExtResource("1_4qj33")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0abx"]
atlas = ExtResource("1_4qj33")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeipa"]
atlas = ExtResource("1_4qj33")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot380"]
atlas = ExtResource("1_4qj33")
region = Rect2(192, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb40j"]
atlas = ExtResource("1_4qj33")
region = Rect2(224, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui50m"]
atlas = ExtResource("1_4qj33")
region = Rect2(256, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb63g"]
atlas = ExtResource("1_4qj33")
region = Rect2(288, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0kum"]
atlas = ExtResource("1_4qj33")
region = Rect2(320, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar7qq"]
atlas = ExtResource("1_4qj33")
region = Rect2(352, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_aj4e6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxofa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4r5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej4uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng23a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0abx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeipa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot380")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb40j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui50m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb63g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0kum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar7qq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
rotation = 3.1381
scale = Vector2(2.653, 2.82)
sprite_frames = SubResource("SpriteFrames_aj4e6")
autoplay = "default"

[node name="VariablePitchAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_wv5wo")
autoplay = true
script = ExtResource("3_8bs6h")
auto_play_with_variance = true
