[gd_scene load_steps=13 format=3 uid="uid://sgr8xrxv7vq7"]

[ext_resource type="Script" path="res://projectiles/laser_vault_nova.gd" id="1_8mtrs"]
[ext_resource type="Texture2D" uid="uid://dlcif67f5cepq" path="res://assets/mision1/enemies/Enemies T1 Sprite Sheet.png" id="2_j610q"]
[ext_resource type="Script" path="res://components/move_component.gd" id="3_mwrdp"]
[ext_resource type="Script" path="res://components/scale_component.gd" id="4_dd6xj"]
[ext_resource type="Script" path="res://components/flash_component.gd" id="5_e1kg1"]
[ext_resource type="Script" path="res://components/hitbox_component.gd" id="6_5stfm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6hvbt"]
atlas = ExtResource("2_j610q")
region = Rect2(0, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0o6k"]
atlas = ExtResource("2_j610q")
region = Rect2(32, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtrgv"]
atlas = ExtResource("2_j610q")
region = Rect2(64, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogn4t"]
atlas = ExtResource("2_j610q")
region = Rect2(96, 384, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_eq4ca"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hvbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0o6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtrgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogn4t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7vwjy"]
size = Vector2(5, 11)

[node name="laser_mini_mor" type="Node2D"]
script = ExtResource("1_8mtrs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
scale = Vector2(1.78906, 1.47656)
sprite_frames = SubResource("SpriteFrames_eq4ca")
autoplay = "default"
frame_progress = 0.199775

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("3_mwrdp")
actor = NodePath("..")
velocity = Vector2(0, 150)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-0.499999, -6.5)
scale = Vector2(0.65, 0.75)

[node name="ScaleComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("4_dd6xj")
sprite = NodePath("../AnimatedSprite2D")
scale_amount = Vector2(5, 2)
scale_duration = 1.0

[node name="FlashComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("5_e1kg1")
sprite = NodePath("../AnimatedSprite2D")
flash_duration = 0.1

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 0
script = ExtResource("6_5stfm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(-0.5, -4)
shape = SubResource("RectangleShape2D_7vwjy")
