[gd_scene load_steps=8 format=3 uid="uid://broh81aomuxek"]

[ext_resource type="PackedScene" uid="uid://770ogjr8832x" path="res://bosses/boss.tscn" id="1_a7cek"]
[ext_resource type="Script" path="res://bosses/mision3/scarlet_boss.gd" id="2_mn8gb"]
[ext_resource type="SpriteFrames" uid="uid://d5tasj5po88l" path="res://bosses/mision3/scarletog_boss_frames.tres" id="3_g72q1"]
[ext_resource type="PackedScene" uid="uid://bb2on2s7jjo1" path="res://effects/mission2/explotion_dimadon_effect.tscn" id="4_mchjr"]
[ext_resource type="PackedScene" uid="uid://76ftcns3venb" path="res://projectiles/laser_scarlet_nova.tscn" id="5_cbs7t"]
[ext_resource type="PackedScene" uid="uid://b7q84ev4cssft" path="res://menus/healthbar/healthbar.tscn" id="6_6q76r"]
[ext_resource type="Theme" uid="uid://dhdymq66xh85h" path="res://themes/labels/bosses_healthbar/hb_labels.tres" id="7_6klqj"]

[node name="ScarletBoss" instance=ExtResource("1_a7cek")]
script = ExtResource("2_mn8gb")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("3_g72q1")
animation = &"bank_left"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HurtboxComponent" index="0"]
polygon = PackedVector2Array(-38, -27, -37, -9, 2, 31, 37, -7, 36, -28, 9, -1, -6, -1)

[node name="CenterMuzzle" type="Marker2D" parent="." index="4"]

[node name="ExplotionSpawnerComponent" parent="." index="5"]
scene = ExtResource("4_mchjr")

[node name="FlashComponent" parent="." index="7" node_paths=PackedStringArray("sprite")]
sprite = NodePath("../AnimatedSprite2D")

[node name="ShakeComponent" parent="." index="8" node_paths=PackedStringArray("node")]
node = NodePath("../AnimatedSprite2D")

[node name="ProjectileSpawnerComponent" parent="." index="9"]
scene = ExtResource("5_cbs7t")

[node name="FireRateTimer" parent="." index="10"]
wait_time = 1.392

[node name="BorderBounceComponent" parent="States/MoveSideState" index="1" node_paths=PackedStringArray("actor")]
actor = NodePath("../../..")

[node name="CanvasLayer" type="CanvasLayer" parent="." index="12"]

[node name="Healthbar" parent="CanvasLayer" index="0" instance=ExtResource("6_6q76r")]
offset_left = 76.0
offset_top = 20.0
offset_right = 196.0
offset_bottom = 24.0

[node name="Label" type="Label" parent="CanvasLayer" index="1"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -124.0
offset_top = -2.0
offset_right = 6.0
offset_bottom = 18.0
grow_horizontal = 0
theme = ExtResource("7_6klqj")
text = "Scarlet"
