[gd_scene load_steps=13 format=3 uid="uid://broh81aomuxek"]

[ext_resource type="PackedScene" uid="uid://770ogjr8832x" path="res://bosses/boss.tscn" id="1_a7cek"]
[ext_resource type="Script" path="res://bosses/mision3/scarlet_boss.gd" id="2_mn8gb"]
[ext_resource type="SpriteFrames" uid="uid://d5tasj5po88l" path="res://bosses/mision3/scarletog_boss_frames.tres" id="3_g72q1"]
[ext_resource type="PackedScene" uid="uid://d0lksdp7md57t" path="res://effects/mission3/explotion_scarlet_effect.tscn" id="4_osfxb"]
[ext_resource type="PackedScene" uid="uid://76ftcns3venb" path="res://projectiles/laser_scarlet_nova.tscn" id="5_cbs7t"]
[ext_resource type="PackedScene" uid="uid://b7q84ev4cssft" path="res://menus/healthbar/healthbar.tscn" id="6_6q76r"]
[ext_resource type="Theme" uid="uid://dhdymq66xh85h" path="res://themes/labels/bosses_healthbar/hb_labels.tres" id="7_6klqj"]
[ext_resource type="Script" path="res://components/spawner_component.gd" id="8_2w6tt"]
[ext_resource type="PackedScene" uid="uid://clvq50f56gfrx" path="res://bosses/mision3/projectiles/eye_scarlet_projectil.tscn" id="9_52qes"]
[ext_resource type="AudioStream" uid="uid://c5fckkm8hjgtl" path="res://bosses/mision2/projectiles/cactus_dima.wav" id="10_caeno"]
[ext_resource type="Script" path="res://components/variable_pitch_audio_stream_player.gd" id="11_ydr50"]
[ext_resource type="AudioStream" uid="uid://fp4cg41d0go0" path="res://bosses/mision2/projectiles/yeehaw.wav" id="12_1rxbo"]

[node name="ScarletBoss" instance=ExtResource("1_a7cek")]
script = ExtResource("2_mn8gb")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("3_g72q1")
animation = &"bank_left"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HurtboxComponent" index="0"]
polygon = PackedVector2Array(-38, -27, -37, -9, 2, 31, 37, -7, 36, -28, 9, -1, -6, -1)

[node name="CenterMuzzle" type="Marker2D" parent="." index="4"]

[node name="ExplotionSpawnerComponent" parent="." index="5"]
scene = ExtResource("4_osfxb")

[node name="FlashComponent" parent="." index="7" node_paths=PackedStringArray("sprite")]
sprite = NodePath("../AnimatedSprite2D")

[node name="ShakeComponent" parent="." index="8" node_paths=PackedStringArray("node")]
node = NodePath("../AnimatedSprite2D")

[node name="ProjectileSpawnerComponent" parent="." index="9"]
scene = ExtResource("5_cbs7t")

[node name="FireRateTimer" parent="." index="10"]
wait_time = 1.392

[node name="BorderBounceComponent" parent="States/MoveSideState" index="1" node_paths=PackedStringArray("actor")]
actor = NodePath("../../..")

[node name="CanvasLayer" type="CanvasLayer" parent="." index="12"]

[node name="Healthbar" parent="CanvasLayer" index="0" instance=ExtResource("6_6q76r")]
offset_left = 76.0
offset_top = 20.0
offset_right = 196.0
offset_bottom = 24.0

[node name="Label" type="Label" parent="CanvasLayer" index="1"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -124.0
offset_top = -2.0
offset_right = 6.0
offset_bottom = 18.0
grow_horizontal = 0
theme = ExtResource("7_6klqj")
text = "Scarlet"

[node name="ProjectileEye" type="Node2D" parent="." index="13"]
unique_name_in_owner = true
position = Vector2(0, 22)
script = ExtResource("8_2w6tt")
scene = ExtResource("9_52qes")

[node name="FireEyeRate" type="Timer" parent="." index="14"]
unique_name_in_owner = true
wait_time = 5.0
autostart = true

[node name="LaserAudio" type="AudioStreamPlayer" parent="." index="15"]
stream = ExtResource("10_caeno")
bus = &"Effects"
script = ExtResource("11_ydr50")
auto_play_with_variance = true

[node name="CactusAudio" type="AudioStreamPlayer" parent="." index="16"]
stream = ExtResource("12_1rxbo")
bus = &"Music"
script = ExtResource("11_ydr50")
auto_play_with_variance = true
