[gd_scene load_steps=5 format=3 uid="uid://f7mxcldvqhd"]

[ext_resource type="Script" path="res://enemies/mission4_enemies/enemy_generator_m_4.gd" id="1_pt8w1"]
[ext_resource type="PackedScene" uid="uid://dvkfw1i0w35al" path="res://enemies/mission4_enemies/verde_ferxxo_enemy/verde_ferxxo.tscn" id="2_tahth"]
[ext_resource type="PackedScene" uid="uid://chagcs3p0do08" path="res://bosses/mision4/ferxxo_boss.tscn" id="3_frcsi"]
[ext_resource type="Script" path="res://components/spawner_component.gd" id="4_na65b"]

[node name="EnemyGeneratorM4" type="Node2D"]
script = ExtResource("1_pt8w1")
VerdeFerxxoEnemyScene = ExtResource("2_tahth")
FerxxoEnemyScene = ExtResource("3_frcsi")

[node name="SpawnerComponent" type="Node2D" parent="."]
script = ExtResource("4_na65b")

[node name="VerdeFerxxoEnemySpawnTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true
autostart = true

[node name="FerxxoBossTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true
