[gd_scene load_steps=7 format=3 uid="uid://cnk8dsjqn7ckp"]

[ext_resource type="Script" path="res://menus/fin_mision4/menu.gd" id="1_s6co5"]
[ext_resource type="Theme" uid="uid://btmpwg1bcdua4" path="res://menus/fin_mision4/mision4_theme.tres" id="2_sab0h"]
[ext_resource type="Texture2D" uid="uid://cwtw1hwq5u16k" path="res://menus/principal/opciones.png" id="3_jr3yk"]
[ext_resource type="Texture2D" uid="uid://cs76ir3poquhj" path="res://menus/principal/salir.png" id="4_27ow2"]
[ext_resource type="PackedScene" uid="uid://bjhsnom51i1hs" path="res://menus/fin_mision4/m4_end_background.tscn" id="5_x6s30"]
[ext_resource type="PackedScene" uid="uid://b7avlg5kmun27" path="res://music/mission4/end_m_4.tscn" id="6_pnxe6"]

[node name="MenuM4" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s6co5")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.0
offset_top = -116.0
offset_right = 100.0
offset_bottom = 184.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_sab0h")
theme_override_constants/separation = 50

[node name="TitleLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Congrats
Bebop Hunter!"
horizontal_alignment = 1

[node name="Final_Game" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme = ExtResource("2_sab0h")
text = "End"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 2.0
offset_top = 4.0
offset_right = 772.0
offset_bottom = 87.0
grow_horizontal = 2
scale = Vector2(0.2, 0.2)

[node name="Salir" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
icon = ExtResource("4_27ow2")

[node name="Opciones" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
icon = ExtResource("3_jr3yk")

[node name="M2EndBackground" parent="." instance=ExtResource("5_x6s30")]

[node name="EndM4" parent="." instance=ExtResource("6_pnxe6")]

[connection signal="pressed" from="VBoxContainer/Final_Game" to="." method="_on_final_game_pressed"]
[connection signal="pressed" from="HBoxContainer/Salir" to="." method="_on_salir_pressed"]
